# CompareJson

./: .classpath  .gitignore  .project  ApiAutomationLogger.java  ApiExecuteUtil.java  AssertionUtil.java  BaseEnvConfig.java  CommonUtil.java  README.md  pom.xml
src/main/java/helper/: ErrorResponse.java  ErrorResponseUtils.java  Payload.java  ResponseHandler.java  Utility.java
src/test/java/testcases/: CompareJsonString.java  MaxConsecutiveRepeatChar.java  testcase.java
src/test/resources/PayloadJson/: actual.json  expected.json
